name: Node
type: module
description: 'Allows content to be submitted to the site and displayed on pages.'
package: Core
# version: VERSION
# core: 8.x
configure: entity.node_type.collection
dependencies:
  - text

# Information added by Drupal.org packaging script on 2018-02-09
version: '8.5.0-beta1'
core: '8.x'
project: 'drupal'
datestamp: 1518211425
