name: 'Custom Menu Links'
type: module
description: 'Allows administrators to create custom menu links.'
package: Core
# version: VERSION
# core: 8.x
dependencies:
  - link

# Information added by Drupal.org packaging script on 2018-02-09
version: '8.5.0-beta1'
core: '8.x'
project: 'drupal'
datestamp: 1518211425
