name: 'Node configuration tests'
type: module
description: 'Support module for node configuration tests.'
# core: 8.x
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2018-02-09
version: '8.5.0-beta1'
core: '8.x'
project: 'drupal'
datestamp: 1518211425
