name: 'Forum test views'
type: module
description: 'Provides default views for views forum tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - forum
  - views

# Information added by Drupal.org packaging script on 2018-02-09
version: '8.5.0-beta1'
core: '8.x'
project: 'drupal'
datestamp: 1518211425
