name: module handler test multiple
type: module
description: Test module used to test adding modules with child module.
package: Testing
# version: VERSION
# core: 8.x
hidden: true

# Information added by Drupal.org packaging script on 2018-02-09
version: '8.5.0-beta1'
core: '8.x'
project: 'drupal'
datestamp: 1518211425
