name: 'Test theme libraries empty'
type: theme
description: 'Test theme with empty libraries in theme.info.yml'
# version: VERSION
base theme: classy
# core: 8.x
libraries:


# Information added by Drupal.org packaging script on 2018-02-09
version: '8.5.0-beta1'
core: '8.x'
project: 'drupal'
datestamp: 1518211425
