name: 'Views UI Test'
type: module
description: 'Test module for Views UI.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - views_ui

# Information added by Drupal.org packaging script on 2018-02-09
version: '8.5.0-beta1'
core: '8.x'
project: 'drupal'
datestamp: 1518211425
