name: Telephone
type: module
description: 'Defines a field type for telephone numbers.'
package: Field types
# version: VERSION
# core: 8.x
dependencies:
  - field

# Information added by Drupal.org packaging script on 2018-02-09
version: '8.5.0-beta1'
core: '8.x'
project: 'drupal'
datestamp: 1518211425
